0x7666A75, blackoutbots
0xE36D8382, insertiondisarmcombat
0x39C40BE, shouldsuppresscombatnow
0xAC4B6B0C, bo_swim_up
0x3662991B, bo_swim_down
0x1FD45A22, enablebotsprint
0xBBDC5776, canengagecombatnow
0xD2D52F30, botsprintcontroller
0x1189225D, sprintwhilemovingloop
0xF55FEB20, getaimpointfordifficulty
0x998CFCD0, doslidetap
0xA1212CC2, difficultycombattactics
0x13338172, threatscore
0xC6D7A4CD, pickbestthreatnow
0x78E2EBA9, updatetargetsmart
0xCAD186DA, dojuke
0x1582B47F, smartmoveto
0x9F83D5FE, geteyepos
0x3BEB871E, canseetarget
0x37B5F56F, pickvisiblethreat
0x4B49BF0D, findenemy
0xEB4FA690, getrandomaliveenemyentity
0xF05B1AA, scanlook
0xE85E8B63, shootburst
0x65638275, isdownedlike
0xD22943F7, finddownedteammate
0x2C46689B, doreviveteammate
0x36C8FFFC, botholdbutton
0xBC5764D, insertionskystuckwatchdog
0xDBEE5DA8, waitforlanding_simple
0x81824B1D, getdztogroundsafe
0x26AC637, waitforlanding_safe
0x3CD6FD22, ishighaltitudeinsertion
0xAF5C8453, islandedstable
0xD30D7C5C, autorespawnloop
0xC4E9FA15, forcejumpoutafterrespawn
0xC65F0CF, insertionstuckrescueloop
0x41FDFC3F, insertionjumpoutrescueloop
0x895ECFA9, isairborneorinsertion
0x89F2DF9, __init__system__
0xAD5512EB, __init__
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0x32490890, addbotstogame
0xAEA0F546, waitandstartbrain
0x2239B7BA, pregamespreadnearanchor
0xF17AEFC3, setbotcharacterbyindex
0x7D99CA3B, assignrandomcharacter
0x868968D6, brain
0x4A82B216, lifestartthreads
0x4C38DE3F, givearmor
0xB4B8DBEF, giverandomloot
0xB14FB917, giveinventoryitem
0x231C4172, bo_teamspreadspawn_onlifestart
0x595AEB49, initbotdifficulty
0xAA71C40E, getbotdifficulty
0x16FCCE63, blackout
0x43EB1B3E, isbadanchorent
0x5D083907, isbadlandcandidate
0xC7C625ED, isactuallyswimmingorwater
0xF65F5947, picknearestdrylandgoal
0xB1499750, swimtoland
0xF47A087D, saferandomfloatrange
0x8D65847C, isblockedaheadwide
0x1B3CA085, startgoalprogress
0xBCB08672, goalprogressfailing
0xF3F48211, allowhardteleport
0xB4EB16E5, isemergencybrokenpos
0x4B6FDB37, clampint
0xE70342B3, nogroundat
0xB2217755, tryforcejumpout
0xFB2C25F2, wateroroutofmaprescueloop
0xB3C79FCA, islandplayable
0x369A54BD, isbadlandingpos
0xD49715BD, fixbadspawnlocation
0xC244167E, spawnsanityrescueloop
0xB5AA8E25, pickbestnavgoalnear
0x2C1C6C74, pickgoalnear
0x4CD4EF42, picksearchspiralgoal
0x5DD640D5, getrandomaliveentityinsidecircle
0xA25ED6FF, iswaternear
0x80C73000, finddryredirectfromhere
0xD30FC892, teleportnearentity
0x138E959B, mindistsqtoanyplayer
0x9F129F71, findfarnavpointfromplayers
0x3B280E2C, isblockedahead
0x8FCCBF2F, breakwallcontactandrepath
0x13633539, unstuckcheck
0x79CEC1F4, findnearestdrynavfrom
0xF69508DF, picklocalemergencyrescuepos
0x4AB1ED3B, navsnap
0x5B1D027E, mindistsqtootherbots
0x49AA07BD, iswaterat
0x781CF6EF, insertionairsteerwatchdog
0xDC7CC568, initblackoutpois
0xD25A0BD6, pickdrypoiinsidestorm
0x8CA5A21F, hasdeathcircle
0xF58625C9, isposinsidecircle
0x9B6E51B4, isindeathzone
0xB9B1F971, getaliveanchorinsidecircleprefernearby
0x184C1FA, pickspawncentersmart
0x54A4DCC4, getpoisinsidecirclelist
0x141B6961, pickindexedpoiinsidestorm
0xB04D0329, getcirclesafegoal
0xBF972636, pickpoiinsidecircle
0x1AE624AF, picksearchgoal
0x1D373B95, clampposinsidecircle
0x2DA97B69, pickclosestpoiinsidestorm
0x8B7F8486, insertionfreefalltopoi
0x89D0CDCB, setpoiprioritywindow
0xE31847DC, ispoipriorityactive
0x8F24B92B, getcurrentpoiobjective
0x501E3078, getairsteergoal
0x42C85CEE, pickstormexitdestination
0xD4E3411B, stormrunto
0xA332844E, isescapemap
0x18DC303E, getlandbiasedcirclecenter
0x41138F0F, updatedroppoiforthislife
0x3DE9AC55, isposinsidecirclemargin
0x6F45F415, getescapepoimargin
0xBEAF2687, ispoisafeinterior
0x953B5D4C, getcirclesig
0xC22BE53F, circlesigchanged
0x21EE5C87, forcerecommitpoi
0xC26A51CD, deathcirclerecommitwatcher
0xC165C6F1, canarmnow
0x6804DBAB, canarmnowfast
0x333DB48, giverandomprimary
0x9FB9720, giveprimarysafe
0xB62AEB39, picklandingweaponname
0xFD72808E, landingloadoutwatcher
0x735AB4D5, forcearmburst
0xC06445C6, hasgun
0x668EE56F, ensurearmedimmediate
0x3EAFEDBB, ensurearmedafterlanding
0xB2995239, weaponwatchdogloop
0x7F760E26, armnow_onspawn
0x26C817C9, groundsnap
0x8AE4150F, rearmafterredeploylanding
0x99E49F55, isdefined
0xC25EC538, bo_insertion_active
0xC4E2720E, clearentitytarget
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0x7085D850, angles
0x35D2160, botsetlookangles
0x9EF3BDCA, botsetmovemagnitude
0x1B464C42, bottapbutton
0x64DE298A, isalive
0x8302B711, true
0xA181E108, isonground
0x79B89FCF, false
0xEBCCA725, isinvehicle
0x19DC3BE3, bo_air_combat_suppress_until
0x4EB63B8A, gettime
0x7B5EF4DA, istestclient
0x6AF0D635, createinterfaceforentity
0xD188C0F3, ai
0xF178FE3E, hasaiattribute
0x6B08A825, setaiattribute
0x6FAB38A5, bo_sprint_thread
0x4975DD0E, origin
0xD8C1F375, dsq
0x9B42093D, endon
0x9C3BDFFA, level
0x793E8F76, attackbuttonpressed
0xCC5A06CB, bo_target
0x3BC81E9F, bo_search_goal
0xE9CEBB46, distancesquared
0x41FF901F, fighting
0x740D14F6, movingfar
0x1074F07B, botreleasebutton
0x5061074B, botpressbutton
0xC945013E, enemy
0xB17740E4, aim
0x129E50C9, j
0xAF1009A2, z
0x2D34BB1C, diff
0x3641C11C, undefined
0x1C7498E9, randomfloatrange
0x60BF6D06, r
0x72642A09, crouchchance
0xFE8FB227, slidechance
0x11A45C5A, hopchance
0xFA0503C5, bo_diff_last_action_time
0x6B1B301D, randomint
0xFDD0272D, p
0xCA1F020F, score
0x93AC4F75, host
0x6E2E076, visible
0x1978C7FC, frontdot
0x2F40DDA1, dir
0xC0645264, fwd
0xE16E9E31, team
0x6BBA65DA, util
0x7CC714FA, botteam
0x95B18032, anglestoforward
0x2A880848, vectornormalize
0x7FFCF688, vectordot
0x4A4C1D5B, int
0x80A2B76D, gethostplayerforbots
0x1326FA2A, maxdist
0x2A4E001F, ab2ec8a7-d7e0-4d6d-aba4-e39bef0d404a
0x9F42785B, 0b9d44cf-f481-4310-9c07-3ff751537de9
0xA2ADAD91, 96c75aab-a9ec-451f-a0a0-adc473555845
0xC56AE9A7, f2d41cc0-e038-4c28-b44b-1cbd4c9c7ac6
0xD84073BD, best
0x5D931190, bestscore
0x4B9A42BC, s
0x5273B572, players
0x624B8D02, maxsq
0x73D04234, getplayers
0xEC978E46, bestvis
0x1C43B6B4, curvis
0xE2D79DED, curscore
0x13E1A9EB, bo_target_lost_time
0x47B5D6DC, goal
0xF28D3C95, strength
0x8AC0E592, newgoal
0x46850754, step
0x2EF49BE3, sidedist
0x5CB5BF55, side
0x9E5BEC3E, back
0xBC051B9F, backdist
0x15DAEC, ry
0x80195AF5, rx
0x966697C4, bo_last_juke_time
0x69814F2A, float
0xAD0C793A, botsetmovepoint
0x8C64134, bo_goal_last_progress_time
0x79C63526, bo_goal_last_dist
0xDA41C771, iscombat
0x2008A9A5, lookpos
0x6EE47B60, fails
0x93CEA003, failing
0x8430CF7A, blocked
0x554E0DF1, yaw
0xE6FB74DF, vectortoangles
0xC3D37A6D, botsetmoveangles
0x8EFAB9E1, botsetlookpoint
0x9FA02A14, bo_nav_goal_last
0x31C4C16D, ent
0x59691B68, target
0x9B7EC04, tr
0x554E8884, end
0x5DAD450C, start
0x10FBBD86, bullettrace
0x15F63C8, e8338d90-7811-497b-b814-221f1203bdcc
0x12B0F667, 48db1871-9ce7-4c80-8ee6-77b9fc425da3
0xECB5D581, 519ac361-b3f9-4a22-b4b2-ba6f78503e9a
0xB585C4C5, 5ab5e997-521d-4d68-b3d5-503b428de82b
0xA2D332C5, infront
0xA1EF6547, c9dcc48d-86a4-46af-b3e0-95baeed629c8
0xFB810C32, 21f21861-31ae-4c46-80fe-0d3c92924508
0x1538CC65, 113d0bc0-49c5-4042-9713-69e9ddb5f741
0x5A06774E, 89ba8660-9d56-4da3-972b-2683ec03ae65
0xD46A6A8, 10b0701e-e110-4734-9397-272c45dc71ab
0x39F2E213, a9c683e0-5a48-414a-91cb-8ab9983b020e
0x65DF321D, 70c44812-fcd7-4ad2-bee4-e5aaaacdf8f9
0x527F8B6E, 865ccba0-f272-42f2-bfae-ba3f5c74079f
0x5E5C1936, list
0x9096AE65, array
0x8BCD2218, baseyaw
0xF85DD44C, endtime
0xAA1EB372, burstms
0x16BA9004, dschance
0x9D7811A9, maxshoot
0x6F96C8AD, aimpt
0x7848B77A, sessionstate
0xFD925FE1, setentitytarget
0xB923F50E, laststand
0x7D8BEE29, inlaststand
0x58ECAF3E, isdown
0x4461AC0C, bo_is_downed
0x80C250DD, button
0x72AFEEDE, holdtime
0xACC107D1, endt
0x7D01660, stuckhigh
0x56C3D1EF, notfalling
0x71C22CEB, longtime
0x313F03EE, dz
0xA6AB1626, lastztime
0x2984858F, lastz
0x1F5D303E, stalems
0x521A8669, descendms
0xA2D6E71C, dt
0x13BED3FC, znow
0xDE5B95A0, t0
0xC90E47CA, timeoutms
0x52AB9DA0, starttime
0xBC756560, abs
0x493776BB, nearcount
0x74A360C9, hit
0xDC288C15, badstate
0x461A58D, bo_auto_respawn
0x1BDD412A, bo_last_alive_time
0xF742177, isplayer
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0x26AAA536, fallback
0x7D806A9, notmovingdown
0x70201D4F, toolong
0x39C40E18, stalezms
0x4FFE1DB3, dztoground
0x9766EB97, deathcircle
0x6342665C, setorigin
0xC11E58A3, randomintrange
0x48107D1F, bo_next_goal_time
0x6FAC856A, bo_gas_enter_time
0x85A53FCD, lastinveh
0x9A914162, wasinvehicle
0x641CB1FA, inveh
0xF42D8C7F, map
0xDAC0824C, register
0xE90FD9B0, system
0xDD6A67B, difficulty
0x6C596CE3, setgametypesetting
0x53BBF9D2, get_map_name
0x88584A95, on_connect
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x3C5B6E1C, bots
0xDB4C63FB, setclientuivisibilityflag
0x8FC91506, bo_bots_spawned
0xF5B5552C, notify
0x3BBC9089, amount
0x6BE17FD1, botent
0xC571857E, name
0x28747C75, i
0x4F433F12, 998ad36c-1007-4625-85b9-0ca29f8aff59
0x9A604664, 29a3e153-97d5-4267-831e-15861d8605e0
0xAA7FE74B, 43ca4f10-8624-4fa9-8b46-49d4b85c77dd
0xCF9BC28F, 84176b3e-4789-4876-99f8-c045392af81c
0x8DC928BA, anchor
0xD67B8A40, botnames
0xE486AA32, botteams
0x602AE76A, allblackoutweapons
0x84F3CE85, bo_bot_characters
0xD2DBBD8C, botsingame
0xCC5592CF, bo_cluster_center
0x214B5808, bo_cluster_count
0xABE19483, bo_pregame_anchor
0x11FAF8D5, bo_pregame_center
0x28749380, addtestclient
0xF66DD51E, bo_bot_index
0x1CDFF5CC, bo_is_leader
0x8138D0CE, from
0x6AF455B7, pre
0x9C7DB714, waittill
0x772C3FED, bo_pregame_lock_until
0x79A10906, bo_follow_enabled_time
0xDEDCED39, bo_drop_poi
0xB51D9833, botindex
0x10DA5B60, botcount
0xBC13F489, pos
0xE9A7335, ang
0x44DC6640, maxr
0xA2E28733, minr
0x50D6A03D, base
0x3E83A132, max
0x3E6C9E38, index
0x72EE4A3B, slots
0xBD6D63CE, setspecialistindex
0xE4B601B4, update_fields
0x52544D17, player_role
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xFE694E17, idx
0xA4C256CE, bo_character_index
0x662527FB, neednewgoal
0x23EED33F, searchinglastseen
0x6FA00A2F, stuck
0x95F4CAC, neardist
0x546D064A, cansee
0x7B423574, safegoal
0xAEBF8AE9, poigoal
0xD4E983FD, cur
0xEAD46115, combatfast
0xDD5428E0, bo_inited
0x4031DB5, bot
0x4A13AACA, bo_loot_given_life
0x245141D5, bo_armor_given_life
0xF6BF2BB6, bo_last_pos
0xC6821ECB, bo_last_pos_time
0x383874F3, bo_last_seen_pos
0xC138C793, bo_last_seen_time
0x84B4FC8A, bo_roam_commit_until
0x6D784355, bo_sprint_until
0x253C8ECF, bo_target_next_recheck
0xCC91E968, bo_revive_next_time
0xF6DE7265, bo_revive_cooldown_until
0xDC77D845, bo_reviving
0xFE4FE708, bo_target_score_cache_time
0xA89248C, landed
0xC9252CFF, bo_landing_loadout_done
0x305E1757, bo_landing_gun_done
0xD5FE4B38, bo_hardtp_until
0xCD314AAB, slotid
0xAB0D482, itemobj
0x52DF229A, give_item
0xC5CDA85A, get_slotid
0xF7EED9CE, get_item
0x70371E26, armornow
0x2AA85D90, maxarmor
0x6B81B8C7, item_id
0xF12BC7FE, tier
0xBDD63C4, roll
0xAC2CA533, set_armor
0xBBE2158A, armor
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0xB376FF3F, item_inventory
0x5B752DE9, item_world
0x1F1C9539, gaveany
0xFCC56CB9, perstack
0x45C3D1D3, stacks
0xFDCBC7F0, gaverareweapon
0x1631C34A, rolls
0xE81F3716, extra
0x9A8E5D3, rare_weapons
0x7C94B1D1, equipment
0x6EF2AB27, ammo
0x27D51F16, meds
0x707E484C, perks
0x6441FA50, itemname
0x5107AEB0, count
0x499AA5E, item
0xE274F1FE, give_inventory_item
0x9272D068, a
0x453CB5FD, b
0x2EF08965, c
0x61AE6EE0, d
0xE1B6EEFB, e
0xCBF4C377, f
0x7DC4A70C, g
0xA88DFC9E, h
0xC4E6355A, k
0xAF1B09C4, l
0x2F2F89EF, m
0x61456E1A, n
0x4B844298, o
0x2EFD8983, q
0xFD422609, t
0x7D55A632, u
0xA814FBB0, v
0x99D65F33, w
0x4467B457, x
0xC45D343C, y
0xFEAF9C84, fb
0xB17F8B26, center
0x2E78BDD6, bo_bot_difficulty
0xF99D2668, sessionmodeiswarzonegame
0xD1552751, isplayerswimming
0xE107582D, frompos
0xD955AF14, poi
0xBC4BF4C0, land
0xB546416A, dest
0x92FAE66C, maxms
0x2FE08CB4, lastdown
0x93B8DD12, lastup
0xE581B9E3, dist
0xA10FD84D, tr2
0x1FE7EE29, end2
0x3327FD18, start2
0x73A7E379, lane
0xCEBFEC42, key
0x5F0A17AD, gracems
0xE872C696, minimprovesq
0xF51541A1, movedsq
0x327E76A9, improved
0x97474BE1, dwas
0xF79FB5B2, dnow
0xF7DC8FEA, g0
0x8D72F049, val
0xA37FDF6E, lo
0xAE61F9AE, hi
0x322E2808, badlong
0xC56D6E48, nonav
0xADF5FC28, nav
0x2DE9C2C7, inwater
0xB7859598, bo_rescue_next_time
0xB148E269, bo_bad_water_since
0x3D63DC46, bo_bad_nonav_since
0x8DCF0B0C, getclosestpointonnavmesh
0x9B0B565D, gs
0x7823C935, desired
0xCC41E041, cand
0x8076DBD4, rr
0xBD330F3C, maxcircler
0x21B361B3, mincircler
0x79FEE4EF, ring
0xF01E2BD5, safer
0x83AFDDC2, vy
0x58118692, vx
0xD1796FEC, radius
0x6EDFF1A, nav2
0x3687BD11, bad
0x2C63BF65, nonavlong
0x6912C605, bo_spawn_bad_since
0x4AF6DAFC, bo_nonav_since
0xB02085C8, samples
0xE814B942, snapped
0x4907C535, candidate
0xF86B07F9, offy
0x69B2EAA3, offx
0x52A18129, baseradius
0xDC2057FC, df6b246e-b8ec-4d6a-9bb1-9533147ba9b1
0x9ADF4B2B, 5e835c81-baf8-4bc0-9d95-52443308a903
0xDF3A4BD, eefdf5f7-baaa-4c22-be11-55821eead5ed
0x438DC80, 4189234e-bf69-494b-b951-efe2c303b8cd
0x6236508C, 0ce99acf-bbca-46bc-bea0-61581b4ddbc8
0x3676E2E2, 35033f92-10b9-4579-9e2b-0ecd1baeab88
0x6AC689A3, d1983f05-4513-4b3a-99a1-02437797ab4c
0x4573660D, 51f7b3df-613a-4df9-b1b7-ac8603e720c5
0x155C4193, offs
0xA701CB0A, neghalf
0x4AFB2363, half
0xAC339DC9, negradius
0xCFA85BE2, fromnow
0x50ECDE21, dry
0x9C76BA94, 000abea0-c2f9-42ee-a951-ef0b68807894
0xAAA2DD04, e3021c42-b3f1-4413-983b-4bdc86789ec5
0xAE2E0EAE, 8f8334e0-53c3-4ce6-82a2-a59c19637a5c
0x84971050, a4f07f62-ff04-499c-96d6-003b323203e6
0x547EAFEB, mindist
0xBBA00084, saferad
0x47F275ED, mindistsq
0x935D3CE8, tr1
0xE154A84, end1
0xB4E2008E, start1
0x56720659, bo_last_wall_repath_time
0x51725928, nudge
0x9EE070E9, bo_wall_stuck_time
0xB27C956A, bo_wall_last_origin
0xE06B9BAE, local
0x47A3427D, bb88915b-e529-4425-b4d9-9c1d96a16b96
0xD33CD388, d7389083-2d54-4f79-84b4-903ddaedcc9e
0x8D31879B, d9205225-f5dc-4c93-bca6-324bcfca73f2
0x2D85C245, d426846c-03e4-49c2-aa16-c6bec557debb
0x68B9AD82, st
0x7F804FB7, up
0xB717FC75, badsince
0x6242E9D, lastdist
0xECF6337A, from2
0x1DBD3591, airgoal
0x172B560B, distance2d
0x55D5F0E0, bo_pois_inited
0x7F93417D, bo_pois_map
0x3FF5407, bo_pois
0x3B22CA9, c2
0xFEDFB600, fixed
0x9C27059, startidx
0xD5DFDB42, margin
0x1D18E63, buffer
0xB541D4BE, 4c84d0f7-da30-4044-bfd2-d23697ec374c
0xD4E24CD3, 7ecc1906-96cf-4cf7-951c-7226801f62b6
0xB8EF2E3A, ca755670-9d11-4e43-a0e5-2e88aaa3dd5f
0x49DDC61B, 07d21c88-d87a-4c94-b2b4-bbcc708fd4bb
0xA91863A5, bestdsq
0x92663979, far
0xDBE9EE2B, ddf131c9-55a4-40ae-b8e5-3e8680d87490
0x45D5ACCD, e3163c02-f5bc-44a7-bc50-c4aa529e32f1
0x49301BB1, 8895141b-a9d0-4893-aa72-0f5c1db7de10
0x5C39A24A, 810c5492-9142-4539-8ca2-d674fca7fd22
0xF5EAA3CE, inside
0xAE171D53, safe
0xE0CC244B, raw
0xE68A1DC1, desiredd
0x451166A6, maxd
0xA2D1870D, mind
0xAF544158, rad
0x51E565E8, fixedanchor
0x5DF90D49, basefixed
0xA3803CFF, usecenter
0x112D8206, cb01ec04-525e-4074-a8d9-a5c4439cc669
0xEEBC61AF, 00e6db69-6125-4189-9210-baca257924ac
0xBED8896C, d8408b79-bed0-464a-8183-683722f9e6e0
0x5921E1C5, ae01bdfb-616f-4d1a-891e-24872e7e5dca
0x10A007C1, poi2
0x19B4F889, best2
0x8E47B10E, best2dsq
0xC27626DA, d2
0xD78F0570, fixed2
0x68FEE5DD, p2
0x60A3F52E, 298c01c8-4937-42e0-8eab-0cbdfa6de7fe
0xFF499021, a579a6fb-5b55-4066-8fcd-c87bb3a8ff35
0x766EC619, 379ec894-7974-4241-8b59-fb3efeb1a950
0x184E539E, cdf29b15-35cd-4ada-b57d-0976771c3f57
0x50C2A124, poigoalfixed
0x6228196F, lastchutetap
0xE3C380A8, lasthold
0xD6BF7DAA, risky
0xA45F2BF3, test
0xB2BDA889, dxy
0x618E18EB, dyngoal
0x10920DC6, redirect
0xD4344F5F, lastrecalc
0x5B379AD8, redirect2
0x8FF55C2E, safemargin
0xD02553A5, minms
0xA7975E81, bo_poi_priority_until
0x310B72BB, bo_poi_priority_reached
0x6129EB07, rawgoal
0xA9CA8E1, ground
0x59534D73, ang0
0xEC8A01C, poifixed
0x4A33756A, alt
0x560A9ABC, bo_drop_poi_time
0x49B82ABC, oy
0xAFDAF700, ox
0xADFC8DBB, reason
0x65CA5F4B, lastsig
0x2087401, lastbump
0xB8FE1236, sig
0xB0C6DD66, wname
0xB2718D42, weaponname
0x7058CFED, 764043e4-7f3f-4834-8c68-ee3029f46530
0x7DE95E0D, 3ab9888c-de9c-4c3c-955e-563e62639954
0xFEB2BF65, 5398be92-0a02-406a-9f55-0331692d254e
0xCF2ECBF1, ec545889-e9c4-4e30-a64f-3e093c13e3ab
0x3C510C76, pw
0x4E0ED8BD, prims
0xBF7AEA06, getweapon
0xC70571D8, getweaponslistprimaries
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x3C60C590, givemaxammo
0x3CD82392, switchtoweaponimmediate
0x29AFABAC, weapons
0xA6A6DF02, mstotal
0x46E7AA5E, prims2
0xB96E518E, c4f2be10-7829-43c4-a0f8-3fff746b16bd
0x41EC2CC4, 51cfd1bd-6f6b-4323-bdf4-7feb5e29b81c
0x1F2B7388, 83f5471e-79be-4206-a10e-4392b226aa5e
0x5DD15E57, 5f51f47a-cadb-4959-99f4-85029c06ef93
0xB6E44EC6, all
0xB5990FF8, cw
0x9362DFB2, getcurrentweapon
0xD71CDDFB, getweaponslist
0x63784160, e365e319-cfd7-4d02-b683-6afee332da3e
0xA8FA1669, 91be7b54-807a-49e5-9219-beef072d315b
0x6098172A, 13f211c8-b7de-4376-b6a3-6b4dd7ce5b55
0xD9FEB8A7, 924f27a0-4c3d-4e29-800d-f9638322adb4
0x67F088F4, burststart
0x76C832D7, bo_weapon_watch_next
0x9CD9A7DC, landedcount
0x7E07DB1F, bo_land_arm_cooldown_until
